sonar.projectKey=lab0-test
sonar.organization=FCEFyN
sonar.projectName=lab0-test
sonar.projectVersion=1.0
sonar.host.url=SONAR_PROJECT_URL

# Authentication token
# =============== WARNING REED THIS =================
# = NEVER, NEVER, NEVER EVER SHARE THIS TOKEN IN GH =
# = NEVER, NEVER, NEVER EVER SHARE THIS TOKEN IN GH =
# = NEVER, NEVER, NEVER EVER SHARE THIS TOKEN IN GH =
# = NEVER, NEVER, NEVER EVER SHARE THIS TOKEN IN GH =
# ===================================================
sonar.token=SONAR_TOKEN

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources= src, include, tests
sonar.language=c
sonar.plugins.downloadOnlyRequired=true
sonar.verbose=true

# Properties specific to the C and C++ analyzer:
sonar.cxx.file.suffixes=.h, .c
sonar.cxx.includeDirectories=./include

# Ctest output
sonar.cxx.xunit.reportPaths=/home/manu/Desktop/setup-environment-manugcr/build/ctest_report.xml

# Scanbuild output
sonar.cxx.clangsa.reportPaths=/home/manu/Desktop/setup-environment-manugcr/build/analyzer_reports/*/*.plist

# Cppcheck
sonar.cxx.cppcheck.reportPaths=/home/manu/Desktop/setup-environment-manugcr/build/cpp_report.xml

# Valgrind
sonar.cxx.valgrind.reportPaths=/home/manu/Desktop/setup-environment-manugcr/build/valgrind_report.xml

# Coverage
sonar.cxx.cobertura.reportPaths=/home/manu/Desktop/setup-environment-manugcr/build/coverage.xml

# Clang tidy
sonar.cxx.clangtidy.encoding=UTF-8
sonar.cxx.clangtidy.reportPaths=/home/manu/Desktop/setup-environment-manugcr/build/report_clang.txt

# =============== CHECK NOT INCLUDE THE TOKEN! =================
